# PowerSystemUtils

./: .gitattributes  .gitignore  .travis.yml  AUTHORS  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml  dependabot-review.yml
.travis/: build.sh  install.sh  merge-dev-to-master.sh  run_on_merge_request.sh  run_on_pull_request.sh  secret.gpg.enc  tag-master.sh  trigger-release.sh
docs/: OsmModel.puml
gradle/: releaseSonatype.sh  uploadAndRelease.sh
gradle/scripts/: checkJavaVersion.gradle  jacoco.gradle  mavenCentralPublish.gradle  pmd.gradle  scoverage.gradle  selfContainedJar.gradle  sonarqube.gradle  spotbugs.gradle  spotless.gradle  stagingAtMavenCentralPortal.gradle  test.gradle  tests.gradle  uploadToMavenCentralPortal.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: get_versions.sh  version_check.sh
src/main/java/edu/ie3/util/: ArrayHelper.java  EmpiricalRandom.java  OneToOneMap.java  StreamUtils.java  StringUtils.java  TimeTools.java  TimeUtil.java
src/main/java/edu/ie3/util/copy/: DeepCopy.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java
src/main/java/edu/ie3/util/exceptions/: EmptyQuantityException.java  FileException.java  GeoException.java  GeoPreparationException.java  QuantityException.java
src/main/java/edu/ie3/util/geo/: CoordinateDistance.java  DeprecatedCoordinateDistance.java  DeprecatedGeoUtils.java  GeoUtils.java  GeoUtilsNew.java  GrahamScan.java
src/main/java/edu/ie3/util/interval/: ClosedInterval.java  Interval.java  LeftOpenInterval.java  OpenInterval.java  RightOpenInterval.java
src/main/java/edu/ie3/util/io/: FileHelper.java  FileIOUtils.java
src/main/java/edu/ie3/util/io/config/: ConfigReader.java
src/main/java/edu/ie3/util/io/xmladapter/: AngleQuantityAdapter.java  AngleQuantityAdapterNew.java  LengthAdapter.java  LengthAdapterNew.java  PercentQuantityAdapter.java  PercentQuantityAdapterNew.java  StringToIntegerListAdapter.java  StringToStringListAdapter.java  YearAdapter.java
src/main/java/edu/ie3/util/json/: JsonUtil.java
src/main/java/edu/ie3/util/naming/: Naming.java  NamingConvention.java
src/main/java/edu/ie3/util/quantities/: DoubleConverterFactory.java  EmptyQuantity.java  MetricPrefixDouble.java  NullQuantity.java  PowerSystemUnits.java  PowerSystemUnitsNew.java  QuantityUtil.java  QuantityUtilNew.java
src/main/java/edu/ie3/util/quantities/dep/: PowerSystemUnits.java
src/main/java/edu/ie3/util/quantities/dep/interfaces/: Currency.java  DimensionlessRate.java  EnergyPrice.java  HeatCapacity.java  Irradiation.java  PowerDensity.java  PricePerLength.java  SpecificCapacitance.java  SpecificConductance.java  SpecificEnergy.java  SpecificHeatCapacity.java  (+2 more)
src/main/java/edu/ie3/util/quantities/interfaces/: Currency.java  CurrencyNew.java  Density.java  DimensionlessRate.java  DimensionlessRateNew.java  ElectricalResistivity.java  EnergyDensity.java  EnergyPrice.java  EnergyPriceNew.java  HeatCapacity.java  HeatCapacityNew.java  Irradiance.java  Irradiation.java  IrradiationNew.java  PowerDensity.java  PowerDensityNew.java  PricePerLength.java  PricePerLengthNew.java  SpecificCapacitance.java  SpecificCapacitanceNew.java  SpecificConductance.java  SpecificConductanceNew.java  SpecificEnergy.java  SpecificEnergyNew.java  SpecificHeatCapacity.java  SpecificHeatCapacityNew.java  SpecificResistance.java  SpecificResistanceNew.java  ThermalCapacitance.java  ThermalConductance.java  ThermalConductanceNew.java  ThermalResistivity.java  VolumetricFlowRate.java
src/main/scala/edu/ie3/util/: DoubleUtils.scala
src/main/scala/edu/ie3/util/exceptions/: GeoException.scala  OsmException.scala
src/main/scala/edu/ie3/util/geo/: CoordinateDistance.scala  GeoUtils.scala  RichGeometries.scala
src/main/scala/edu/ie3/util/osm/: ClosedWay.scala  Node.scala  OsmContainerUtils.scala  OsmEntities.scala  OsmEntity.scala  OsmModel.scala  OsmUtils.scala  Relation.scala  RelationElement.scala  RichGeometries.scala  TagUtils.scala  Way.scala
src/main/scala/edu/ie3/util/osm/model/: CommonOsmKey.scala  ContainerCache.scala  OsmContainer.scala  OsmEntity.scala  OsmUtil.scala  RelationEntitiesSupport.scala  RichClosedWaySupport.scala  RichWaySupport.scala  WayCache.scala
src/main/scala/edu/ie3/util/quantities/: ComparableQuantityNumeric.scala  FooBiDoo.scala  QuantityMatchers.scala  QuantityNumeric.scala  QuantityUtils.scala  ScalaNumberSystem.scala
src/test/groovy/edu/ie3/util/: EmpiricalRandomTest.groovy  OneToOneMapTest.groovy  StringUtilsTest.groovy  TimeUtilTest.groovy  TimeUtilsTest.groovy
src/test/groovy/edu/ie3/util/geo/: CoordinateDistanceTest.groovy  DeprecatedCoordinateDistanceTest.groovy  GeoUtilsTest.groovy  GeoUtilsTestNew.groovy
src/test/groovy/edu/ie3/util/interval/: ClosedIntervalTest.groovy  LeftOpenIntervalTest.groovy  OpenIntervalTest.groovy  RightOpenIntervalTest.groovy
src/test/groovy/edu/ie3/util/io/: FileHelperTest.groovy  FileIOUtilsTest.groovy
src/test/groovy/edu/ie3/util/naming/: NamingTest.groovy
src/test/groovy/edu/ie3/util/quantities/: DoubleConverterFactoryTest.groovy  EmptyQuantityTest.groovy  MetricPrefixDoubleTest.groovy  NullQuantityTest.groovy  PowerSystemUnitsTest.groovy  QuantityUtilTest.groovy  QuantityUtilTestNew.groovy
src/test/java/edu/ie3/test/common/: TestFileCreator.java
src/test/resources/: log4j2.xml
src/test/scala/edu/ie3/util/: DoubleUtilsSpec.scala
src/test/scala/edu/ie3/util/common/: UnitSpec.scala
src/test/scala/edu/ie3/util/geo/: GeoUtilsSpec.scala  RichGeometriesSpec.scala
src/test/scala/edu/ie3/util/osm/: OsmContainerUtilsSpec.scala  OsmEntitiesSpec.scala  OsmModelSpec.scala  OsmUtilsSpec.scala  SimpleOsmTestData.scala
src/test/scala/edu/ie3/util/osm/model/: OsmContainerSpec.scala  OsmEntitiesSpec.scala  OsmEntitySpec.scala  OsmModelSpec.scala
src/test/scala/edu/ie3/util/quantities/: ExampleSpec.scala  FooBiDooSpec.scala  QuantityMatchersSpec.scala  QuantityUtilsSpec.scala
